{
  "name": "inception",
  "version": "0.1.0",
  "description": "Intent-preserving audit and revision for fiction, presentation text, document text, and organic social copy. Surfaces potentially default-driven content decisions, compares them against author intent, and returns material choices to the human.",
  "author": {
    "name": "arthur422tp",
    "url": "https://github.com/arthur422tp"
  },
  "homepage": "https://github.com/arthur422tp/Inception",
  "repository": "https://github.com/arthur422tp/Inception",
  "keywords": [
    "writing",
    "intent",
    "fiction",
    "presentation",
    "document",
    "social-copy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Inception",
    "shortDescription": "Audit content defaults against author intent",
    "longDescription": "Intent-preserving audit and revision for fiction, presentation text, document text, and organic social copy. Surfaces potentially default-driven content decisions, compares them against author intent, and returns material choices to the human.",
    "developerName": "arthur422tp",
    "category": "Writing",
    "websiteURL": "https://github.com/arthur422tp/Inception",
    "defaultPrompt": [
      "Audit this text against my intent and wait before revising."
    ]
  }
}
